# APP 名称
VITE_APP_TITLE = 'Tongji Together'

# APP ID
VITE_UNI_APPID = ''
# 微信小程序 APP ID
VITE_WX_APPID = 'xxx'

# h5部署网站的base，配置到 manifest.config.ts 里的 h5.router.base
VITE_APP_PUBLIC_BASE = http://xxx:3001

# h5是否需要配置代理
VITE_APP_PROXY = false
VITE_APP_PROXY_PREFIX = '/api'

VITE_TENCENT_MAP_API_KEY = 'x x x'
